<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nike Featured Image Slider</title>
  <link rel="stylesheet" href="slider.css">
</head>

<body class="showcart">
  <!-- Header -->
  <header>
    <!-- <div></div> -->
    <h1>An Interactive Nike Metaverse Interactive Prototype images slider feature and shopping cart</h1>
    <p>Discover 5 iconic shoes and their description with just a click!</p>

    <div class="nike">
      <dotlottie-player src="https://lottie.host/a223de97-0138-42c4-b4df-d79a27c5726a/ZaRNwgcrPj.json"
        background="transparent" speed="1" style="width: 100%; height: 200px;" loop autoplay></dotlottie-player>

    </div>

    <div class="scroller">
      <button id="scrollButton">Buy</button>


    </div>
  </header>

  <!-- Product section  -->
  <div class="products">
    <p>Find What fits you with just <span class="discover">One click</span></p>
    <!-- draggable slider container for images -->

    <div class="wrapper" id="nikes">
      <i id="left" class="fa-solid fa-angle-left"></i>
      <ul class="carousel">
      </ul>
      <i id="right" class="fa-solid fa-angle-right"></i>
    </div>

  </div>


  


  <!-- Floating button to show quantity of items in the cart -->
  <button class="icon-cart">
    <div class="floatingbutton">
      <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg"
        width="24" height="24" fill="currentColor" viewBox="0 0 24 24">
        <path fill-rule="evenodd"
          d="M4 4a1 1 0 0 1 1-1h1.5a1 1 0 0 1 .979.796L7.939 6H19a1 1 0 0 1 .979 1.204l-1.25 6a1 1 0 0 1-.979.796H9.605l.208 1H17a3 3 0 1 1-2.83 2h-2.34a3 3 0 1 1-4.009-1.76L5.686 5H5a1 1 0 0 1-1-1Z"
          clip-rule="evenodd" />
      </svg>

      <span class="quantity">0</span>
    </div>
  </button>


  <div class="cartTab">
    <h1>Shopping Cart</h1>
    <div class="listCart">

    </div>
    <div class="btn">
      <button class="close">CLOSE</button>
      <button class="checkOut">Check Out</button>
    </div>
  </div>

  <footer>
    <p>&copy; 2024 Nike</p>
  </footer>




  <!-- jQuery Library -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
  <script src="script2.js" defer></script>
  <script src="script.js" defer></script>




  <script src="https://kit.fontawesome.com/4ea38d57d2.js" crossorigin="anonymous"></script>

</body>

</html>