/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
  scroll-behavior: smooth;
  position: relative;
  overflow-x: hidden;
  /* background: linear-gradient(to left top, #031A9A, #8B53FF); */
}

header {
  background-color: #bc9e82;
  /* Light gray background */
  text-align: center;
  /* Center the content horizontally */
  position: relative;
  padding: 10px;
  color: #fff;
  padding-top: 10px;
  width: 100%;
  height: 600px;

}

header h1 {
  font-size: 30px;
  font-weight: 600;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  flex-wrap: wrap;
  width: 500px;
}

header .nike {
  position: relative;
  inset: 0;
  z-index: -10px;
  top: 20px;

}

header .scroller {

  margin-top: 20px;
  margin-bottom: 20px;

}

header .scroller button {
  height: 3em;
  width: 8em;
  border: none;
  border-radius: 10em;
  background: peachpuff;
  font-size: 17px;
  color: #ffffff;
  font-family: inherit;
  font-weight: 500;
  cursor: pointer;
}

header .scroller button:hover {
  animation: shake3856 0.3s linear infinite both;
}

@keyframes shake3856 {
  0% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }

  20% {
    -webkit-transform: translate(-2px, 2px);
    transform: translate(-2px, 2px);
  }

  40% {
    -webkit-transform: translate(-2px, -2px);
    transform: translate(-2px, -2px);
  }

  60% {
    -webkit-transform: translate(2px, 2px);
    transform: translate(2px, 2px);
  }

  80% {
    -webkit-transform: translate(2px, -2px);
    transform: translate(2px, -2px);
  }

  100% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
}


header .scroller p {
  font-size: 20px;
  font-weight: 600;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  flex-wrap: wrap;
  width: 500px;
}


/*Footer*/
footer {
  background-color: transparent;
  /* Light gray background */
  padding: 20px;
  text-align: center;
  bottom: 0px;
  /* Center the content horizontally */
}

.addCart {
  margin-top: 10px;
  border-radius: 5px;
  padding: 6px 4px;
  background-color: #bc9e82;
  cursor: pointer;
  border: none !important;
  transition: background-color 0.1s ease-in-out;

}



.addCart:hover {
  background-color: #fff;
}

.products {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
  justify-content: center;
}

.products p {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  font-size: 30px;
  width: 500px;
  line-height: 45px;
  margin: auto;
  flex-wrap: wrap;
  align-items: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.products p .discover {
  font-weight: 600;
}


.wrapper {
  margin-top: 30px;
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
  left: -22px;
}

.wrapper i:last-child {
  right: -22px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}



.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card2 {
  cursor: grab;
  user-select: none;
}

.carousel :where(.card2, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card2 {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #d4c6b9;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}

.carousel .card2 .img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}

.card2 .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 4px solid #fff;
}

.carousel .card2 h2 {
  font-weight: 200;
  font-size: 1.56rem;
  margin: 30px 0 5px;
  text-align: center;
}

.carousel .card2 span {
  color: #6A6D78;
  font-size: 1.31rem;
}

.carousel .card2 .cartButton {
  margin: 4px 0 0;
  color: black;
  font-size: 1.31rem;
  padding: 6px 3px;
  background-color: azure;
  border-radius: 5px;
}





/* cart from git */
/* 

svg{
  width: 30px;
}

.icon-cart{
  position: relative;
}
.icon-cart span{
  position: absolute;
  background-color: red;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #fff;
  top: 50%;
  right: -20px;
}
.title{
  font-size: xx-large;
}
.listProduct .item img{
  width: 90%;
  filter: drop-shadow(0 50px 20px #0009);
}
.listProduct{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.listProduct .item{
  background-color: #EEEEE6;
  padding: 20px;
  border-radius: 20px;
}
.listProduct .item h2{
  font-weight: 500;
  font-size: large;
}
.listProduct .item .price{
  letter-spacing: 7px;
  font-size: small;
}
.listProduct .item button{
  background-color: #353432;
  color: #eee;
  border: none;
  padding: 5px 10px;
  margin-top: 10px;
  border-radius: 20px;
}

/* cart */
.cartTab {
  width: 400px;
  background-color: #353432;
  color: #eee;
  position: fixed;
  top: 0;
  right: -400px;
  bottom: 0;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  transition: .5s;
}

body.showCart .cartTab {
  right: 0;
}

body.showCart .container {
  transform: translateX(-250px);
}

.cartTab h1 {
  padding: 20px;
  margin: 0;
  font-weight: 300;
}

.cartTab .btn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.cartTab button {
  background-color: #E8BC0E;
  border: none;
  font-family: Poppins;
  font-weight: 500;
  cursor: pointer;
}

.cartTab .close {
  background-color: #eee;
}

.listCart .item img {
  width: 100%;
}

.listCart .item {
  display: grid;
  grid-template-columns: 70px 150px 50px 1fr;
  gap: 10px;
  text-align: center;
  align-items: center;
}

.listCart .quantity span {
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: #eee;
  border-radius: 50%;
  color: #555;
  cursor: pointer;
}

.listCart .quantity span:nth-child(2) {
  background-color: transparent;
  color: #eee;
  cursor: auto;
}

.listCart .item:nth-child(even) {
  background-color: #eee1;
}

.listCart {
  overflow: auto;
}

.listCart::-webkit-scrollbar {
  width: 0;
}






.floatingbutton {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #d4c6b9;
  /* Button background color */
  color: #fff;
  /* Button text color */
  border-radius: 50%;
  /* Make it a circle */
  width: 40px;
  /* Button width */
  height: 40px;
  /* Button height */
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  /* Add a shadow for depth */
}

/* Style the quantity text inside the button */
.floatingbutton .quantity {
  font-size: 16px;
}




/* mobile screen */
@media only screen and (max-width: 992px) {
  .listProduct {
    grid-template-columns: repeat(3, 1fr);

  }

  .products p {
    width: auto;
  }
}



@media screen and (max-width: 768px) {
  header h1 {
    font-size: 24px;
    width: 80%;
    
  }
  .products{
    padding: 20px;
  }

  .products p {
    font-size: 1rem;
 
    line-height: 1.2;
    width: 250px;

  }

  .wrapper i:first-child {
    left: 5%;
    
  }

  .wrapper i:last-child {
    right: 5%;
    
  }
  .wrapper .carousel {
    grid-auto-columns: calc(50% - 8px);  /* One column for small screens */
  }
}